{
	"nodes":[
		{"id":"091da0b5f6cd99b2","type":"group","x":-1520,"y":-240,"width":1030,"height":475,"label":"Update cycle"},
		{"id":"d45968e3e1f17e0f","type":"group","x":-4500,"y":2560,"width":870,"height":100,"color":"3","label":"Backend"},
		{"id":"8e1c05a9206e9219","type":"group","x":-2580,"y":2560,"width":870,"height":100,"color":"3","label":"Backend"},
		{"id":"e46ff52e04c19c92","type":"group","x":-3440,"y":2560,"width":610,"height":100,"color":"4","label":"Frontend"},
		{"id":"d3d3713ed6df6d05","type":"group","x":-1520,"y":2560,"width":610,"height":100,"color":"4","label":"Frontend"},
		{"id":"a5e1d53303048231","type":"text","text":"New Feature developed","x":-2454,"y":760,"width":250,"height":60},
		{"id":"c57b1582c6cf7fff","type":"text","text":"Update cycle","x":-2455,"y":475,"width":250,"height":60},
		{"id":"f158c138dd949327","type":"text","text":"Local: on PC only","x":-3094,"y":-145,"width":250,"height":60,"color":"4"},
		{"id":"47f7c30725576ed4","type":"text","text":"stauts :2\n","x":-2140,"y":470,"width":149,"height":50,"color":"4"},
		{"id":"4a7f12bac3c27508","type":"text","text":"stauts :1","x":-2140,"y":535,"width":149,"height":50,"color":"5"},
		{"id":"962173522a9667cd","type":"text","text":"GitHub","x":-2794,"y":-440,"width":140,"height":60},
		{"id":"1a2580a15b25515e","type":"text","text":"main","x":-2893,"y":160,"width":250,"height":60,"color":"3"},
		{"id":"958b714e348e27ad","type":"text","text":"Remote/Origin: on Website only","x":-2654,"y":-145,"width":350,"height":60,"color":"3"},
		{"id":"3fb2e14cbefc340e","type":"text","text":"stauts : stauts+2","x":-2619,"y":65,"width":215,"height":50,"color":"3"},
		{"id":"38be0eedd1e4f0ad","type":"text","text":"Iebo_Branch: On pc only\n","x":-2921,"y":460,"width":305,"height":60,"color":"4"},
		{"id":"f5c6e21efce92631","type":"text","text":"Iebo_Branch: on Websit","x":-2893,"y":760,"width":250,"height":65,"color":"5"},
		{"id":"2dd441eb0dee74eb","type":"text","text":"stauts : stauts+1","x":-3070,"y":600,"width":215,"height":50,"color":"3"},
		{"id":"6dd6b226f370c090","type":"text","text":"stauts :1","x":-3111,"y":460,"width":149,"height":50,"color":"4"},
		{"id":"a5d54ad2b10a5b3f","type":"text","text":"Conflict","x":-6441,"y":726,"width":250,"height":60,"color":"1"},
		{"id":"94ac7cc9bf510232","type":"text","text":"Same File in main updated ","x":-6440,"y":495,"width":250,"height":60},
		{"id":"b71bdedb7d8c67d6","type":"text","text":"stauts :1","x":-5780,"y":555,"width":149,"height":50,"color":"4"},
		{"id":"3b1b57d9dd12cf85","type":"text","text":"stauts : stauts+1","x":-5739,"y":695,"width":215,"height":50,"color":"3"},
		{"id":"b4bb8bc88eec3b34","type":"text","text":"Iebo_Branch: On pc only\n","x":-5590,"y":555,"width":305,"height":60,"color":"4"},
		{"id":"81f0e70136528d15","type":"text","text":"Iebo_Branch: on Websit","x":-5562,"y":855,"width":250,"height":65,"color":"5"},
		{"id":"3050dd16d2e96b51","type":"text","text":"stauts :2\n","x":-6696,"y":495,"width":149,"height":50,"color":"6"},
		{"id":"ff734a7d9e25fcc2","type":"text","text":"Solve conflicsts","x":-6441,"y":941,"width":250,"height":60},
		{"id":"d6ae2980d8281829","type":"text","text":"stauts :3","x":-6696,"y":951,"width":149,"height":50,"color":"6"},
		{"id":"ae82443a1ebdc3ed","type":"text","text":"Rutul_Branch","x":-6440,"y":209,"width":250,"height":60,"color":"6"},
		{"id":"c9b6a6fd732bae73","type":"text","text":"stauts : stauts+5","x":-5887,"y":159,"width":215,"height":50,"color":"3"},
		{"id":"e864359ffa9ba061","type":"text","text":"Local: on PC only","x":-5763,"y":-50,"width":250,"height":60,"color":"4"},
		{"id":"91cd0e8b13d0eb2e","type":"text","text":"main","x":-5563,"y":210,"width":250,"height":60,"color":"3"},
		{"id":"2d3f2983bc92add5","type":"text","text":"GitHub","x":-5483,"y":-190,"width":140,"height":60},
		{"id":"3880fc29d03f2f19","type":"text","text":"Remote/Origin: on Website only","x":-5323,"y":-50,"width":350,"height":60,"color":"3"},
		{"id":"85512fd40142ef66","type":"text","text":"Update cycle","x":-5124,"y":570,"width":250,"height":60},
		{"id":"0860616abf8a970d","type":"text","text":"New Feature developed","x":-5123,"y":855,"width":250,"height":60},
		{"id":"56b560f607e3da32","type":"text","text":"stauts :2\n","x":-4809,"y":565,"width":149,"height":50,"color":"4"},
		{"id":"b0d3c6477ae7b47b","type":"text","text":"stauts :1","x":-4809,"y":630,"width":149,"height":50,"color":"5"},
		{"id":"e1fa3aedf0ac122b","type":"text","text":"Update saved Locally","x":-1500,"y":135,"width":160,"height":80},
		{"id":"07a97b7aafb2a338","type":"text","text":"Iebo_Branch","x":-1100,"y":-220,"width":160,"height":60},
		{"id":"f3c87e1bc99b4981","type":"text","text":"Local","x":-760,"y":145,"width":250,"height":70},
		{"id":"ffcf53d87c238ad2","type":"text","text":"design","x":-3420,"y":2580,"width":250,"height":60},
		{"id":"638cba05ec4dac46","type":"text","text":"Functionality","x":-3100,"y":2580,"width":250,"height":60},
		{"id":"09e2097b6638c1de","type":"text","text":"Route","x":-1980,"y":2580,"width":250,"height":60},
		{"id":"9d996823e7e6e702","type":"text","text":"Modell","x":-2560,"y":2580,"width":250,"height":60},
		{"id":"59c0d6b481e666dd","type":"text","text":"Cotroller\n","x":-2283,"y":2580,"width":250,"height":60},
		{"id":"bb90bdd1e2e302ff","type":"text","text":"design","x":-1500,"y":2580,"width":250,"height":60},
		{"id":"c0e24815535b96da","type":"text","text":"Functionality","x":-1180,"y":2580,"width":250,"height":60},
		{"id":"d0154b55fe9ae57c","type":"text","text":"Register","x":-1780,"y":2348,"width":250,"height":60},
		{"id":"b26d146d7a11d47f","type":"text","text":"Qa","x":-2634,"y":1818,"width":250,"height":60},
		{"id":"a5475870dac04dfd","type":"text","text":"Production","x":-2635,"y":1638,"width":250,"height":60},
		{"id":"829ffa4ef68725f0","type":"text","text":"Staging","x":-2635,"y":1978,"width":250,"height":60},
		{"id":"0d57aca1be88d5dc","type":"text","text":"Auth","x":-2635,"y":2138,"width":250,"height":60},
		{"id":"e56673d3d074264c","type":"text","text":"Modell","x":-4480,"y":2580,"width":250,"height":60},
		{"id":"fe16baa2861b3140","type":"text","text":"Cotroller\n","x":-4203,"y":2580,"width":250,"height":60},
		{"id":"a20fb4cd072cfa67","type":"text","text":"Route","x":-3900,"y":2580,"width":250,"height":60},
		{"id":"902a980e35f0d732","type":"text","text":"Login","x":-3700,"y":2348,"width":250,"height":60}
	],
	"edges":[
		{"id":"da0954932c035551","fromNode":"e1fa3aedf0ac122b","fromSide":"top","toNode":"07a97b7aafb2a338","toSide":"left","label":"git push"},
		{"id":"9ced273a1524cb23","fromNode":"f3c87e1bc99b4981","fromSide":"bottom","toNode":"e1fa3aedf0ac122b","toSide":"bottom","label":"git add .\ngit commit -m \"Message\""},
		{"id":"3c27b98029b676fb","fromNode":"962173522a9667cd","fromSide":"bottom","toNode":"f158c138dd949327","toSide":"top"},
		{"id":"2c5fb19952917d9c","fromNode":"962173522a9667cd","fromSide":"bottom","toNode":"958b714e348e27ad","toSide":"top"},
		{"id":"06da5615002e4082","fromNode":"958b714e348e27ad","fromSide":"bottom","toNode":"1a2580a15b25515e","toSide":"top"},
		{"id":"d0ef5a63b2447a63","fromNode":"f158c138dd949327","fromSide":"bottom","toNode":"1a2580a15b25515e","toSide":"top"},
		{"id":"31170eb77471c86f","fromNode":"38be0eedd1e4f0ad","fromSide":"bottom","toNode":"f5c6e21efce92631","toSide":"top","label":"git Push\n\n"},
		{"id":"903f7ed745ac2c99","fromNode":"1a2580a15b25515e","fromSide":"bottom","toNode":"38be0eedd1e4f0ad","toSide":"top"},
		{"id":"0e63145829b43b85","fromNode":"902a980e35f0d732","fromSide":"bottom","toNode":"e56673d3d074264c","toSide":"top"},
		{"id":"2942fabedaac6bf8","fromNode":"902a980e35f0d732","fromSide":"bottom","toNode":"a20fb4cd072cfa67","toSide":"top"},
		{"id":"74e7590f8c6bb552","fromNode":"902a980e35f0d732","fromSide":"bottom","toNode":"fe16baa2861b3140","toSide":"top"},
		{"id":"14ec136432e8692e","fromNode":"0d57aca1be88d5dc","fromSide":"bottom","toNode":"902a980e35f0d732","toSide":"top"},
		{"id":"11443e1b60578ef1","fromNode":"0d57aca1be88d5dc","fromSide":"top","toNode":"829ffa4ef68725f0","toSide":"bottom"},
		{"id":"261a7d57cfc23240","fromNode":"829ffa4ef68725f0","fromSide":"top","toNode":"b26d146d7a11d47f","toSide":"bottom"},
		{"id":"131bd9d3cfd4eee8","fromNode":"b26d146d7a11d47f","fromSide":"top","toNode":"a5475870dac04dfd","toSide":"bottom"},
		{"id":"7813a58740b65704","fromNode":"f5c6e21efce92631","fromSide":"right","toNode":"a5e1d53303048231","toSide":"left"},
		{"id":"ebd66c0e0729a23a","fromNode":"a5e1d53303048231","fromSide":"top","toNode":"c57b1582c6cf7fff","toSide":"bottom"},
		{"id":"da9e6e9d2655ff23","fromNode":"c57b1582c6cf7fff","fromSide":"top","toNode":"1a2580a15b25515e","toSide":"right","label":"Pull Reauest"},
		{"id":"2f9251e47d30bab5","fromNode":"2d3f2983bc92add5","fromSide":"bottom","toNode":"e864359ffa9ba061","toSide":"top"},
		{"id":"ef67f665d7ba17d8","fromNode":"2d3f2983bc92add5","fromSide":"bottom","toNode":"3880fc29d03f2f19","toSide":"top"},
		{"id":"40b454e387b35f3c","fromNode":"e864359ffa9ba061","fromSide":"bottom","toNode":"91cd0e8b13d0eb2e","toSide":"top"},
		{"id":"0a1bb4852c9de072","fromNode":"91cd0e8b13d0eb2e","fromSide":"bottom","toNode":"b4bb8bc88eec3b34","toSide":"top"},
		{"id":"89f9842b7ae7abba","fromNode":"3880fc29d03f2f19","fromSide":"bottom","toNode":"91cd0e8b13d0eb2e","toSide":"top"},
		{"id":"89f3c44e39424bae","fromNode":"85512fd40142ef66","fromSide":"top","toNode":"91cd0e8b13d0eb2e","toSide":"right","label":"Pull Reauest"},
		{"id":"f464ed9d17225f9f","fromNode":"b4bb8bc88eec3b34","fromSide":"bottom","toNode":"81f0e70136528d15","toSide":"top","label":"git Push\n\n"},
		{"id":"ee36c6027fb227e4","fromNode":"81f0e70136528d15","fromSide":"right","toNode":"0860616abf8a970d","toSide":"left"},
		{"id":"6a2a393cad43c534","fromNode":"0860616abf8a970d","fromSide":"top","toNode":"85512fd40142ef66","toSide":"bottom"},
		{"id":"775a51d1f9a172d8","fromNode":"91cd0e8b13d0eb2e","fromSide":"left","toNode":"ae82443a1ebdc3ed","toSide":"right"},
		{"id":"55d141b4e40dad0d","fromNode":"ae82443a1ebdc3ed","fromSide":"bottom","toNode":"94ac7cc9bf510232","toSide":"top"},
		{"id":"3d5bdf978a5d979b","fromNode":"94ac7cc9bf510232","fromSide":"bottom","toNode":"a5d54ad2b10a5b3f","toSide":"top","label":"git push"},
		{"id":"dadf852f3f7a720e","fromNode":"a5d54ad2b10a5b3f","fromSide":"bottom","toNode":"ff734a7d9e25fcc2","toSide":"top"},
		{"id":"12db7bab9b7633fd","fromNode":"ff734a7d9e25fcc2","fromSide":"bottom","toNode":"91cd0e8b13d0eb2e","toSide":"left","label":"Pull Request"},
		{"id":"61daf05be4e287d3","fromNode":"902a980e35f0d732","fromSide":"bottom","toNode":"ffcf53d87c238ad2","toSide":"top"},
		{"id":"2a3f939cb12542cf","fromNode":"902a980e35f0d732","fromSide":"bottom","toNode":"638cba05ec4dac46","toSide":"top"},
		{"id":"e31202c1f43024f5","fromNode":"d0154b55fe9ae57c","fromSide":"bottom","toNode":"9d996823e7e6e702","toSide":"top"},
		{"id":"229442dad4097ef3","fromNode":"d0154b55fe9ae57c","fromSide":"bottom","toNode":"09e2097b6638c1de","toSide":"top"},
		{"id":"a7eb4b57d6a52c31","fromNode":"d0154b55fe9ae57c","fromSide":"bottom","toNode":"59c0d6b481e666dd","toSide":"top"},
		{"id":"8252be7807cf219a","fromNode":"d0154b55fe9ae57c","fromSide":"bottom","toNode":"bb90bdd1e2e302ff","toSide":"top"},
		{"id":"4c58dbbd7d199df6","fromNode":"d0154b55fe9ae57c","fromSide":"bottom","toNode":"c0e24815535b96da","toSide":"top"},
		{"id":"0f19135f90ce3ff4","fromNode":"0d57aca1be88d5dc","fromSide":"bottom","toNode":"d0154b55fe9ae57c","toSide":"top"},
		{"id":"4bbac1d746610aa3","fromNode":"07a97b7aafb2a338","fromSide":"right","toNode":"f3c87e1bc99b4981","toSide":"top","label":"git Pull"}
	]
}